 /* .heading{

    margin-top: 10px;
    margin-left: 10px;
    margin-right: 30px;
    font-weight: bolder;
    font-size: 40px;
    padding: 50px;
} 
.font-awesome{
    color: red;
    margin-left: 900px;
    margin-top: 10px;
    font-weight: bolder;
    font-size:30px;
    padding: 50px;
}
.flex-container{
    margin: 70px 300px 10px 400px;
    display: flex;
    color: red; 
    font-weight: bolder;
    font-size: larger;
    align-content: center;
    text-align: center;    
}
.flex-items{
    height: 250px;
    width: 250px;
    padding-top: 30px;
    border: 2px solid red;
    border-radius: 15px;
    white-space: nowrap;
    display: flex;
    margin-left: 150px;
    flex-direction: column; 
}
.flex-items1{
    display: flex;
    margin-left:120px;
    margin-top: 0px;
}
.flex-items2{
    display: flex;
    margin-left: 120px;
}
.flex-items3{
    margin-top: 50px;
    display: flex;
    margin-left: 550px;
}
.flex-items4{
    margin-top: 200px;
    margin-left: 550px;
    display: flex;
    position: absolute;
}
.button{
    padding: 40px;
    font-size: larger;
    font-weight: bolder;
}
h1{
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
    position: relative;
}
.image{
    background-image: url("./7suGLH.jpg");
    background-size: cover;
    filter: blur(1px);
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;

}
.list{
    color: red;
    border-radius: 20px;
    display: flex;
    margin-left: 300px;
    height: 200px;
    width: 200px;

}
.icon{
    padding: 120px;
    margin-left: 80px;
}  */
.tasks-grid{
    display: grid;
    grid-template-columns: 450px 450px;
    column-gap: 10px;
    margin-top: 50px;
}
.task-item{
     text-align: center;
     font-weight: bolder;
     font-size: 30px;
     margin-left: 300px;
}
.grid-container{
     display: grid;
     grid-template-columns: 300px 300px 300px;
     grid-template-rows: 200px 200px 200px;
     column-gap: 10px;
     margin-top: 70px;
}
.grid-item1{
    border: 5px solid salmon;
    color: red;
    margin-left: 70px;
    text-align: center;
}
.grid-item2{
    border: 5px solid salmon;
    color: red;
    margin-left: 50px;
    text-align: center;
}
.grid-item3{
    border: 5px solid salmon;
    color: red;
    margin-left: 80px;
    text-align: center;
}
.grid-item4{
    border: 5px solid salmon;
    color: red;
    margin-left: 600px;
    height: 200px;
    width: 200px;
    text-align: center;
    margin-top: 40px;
}
.tasks-grid1{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 20px;
}
.fa{
    padding-top: 60px;
    margin-left: 100px;
}
.grid-item5{
    z-index: 2;
    position: absolute;
    transform: translate(-50%,-50%);
    border: 5px solid gray;
    color: gray;
    background-color: salmon;
    height: 150px;
    width: 300px;
    border-radius: 5px;
    text-align: center;
    margin-left: 400px;
    top: 30%;
    left: 20%;
    margin-top: 100px;
}
.img-area{
    background-image: url(./7suGLH.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    filter: blur(5px);
}